# myDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/wj/demo/: DemoApplication.java
src/main/java/com/wj/demo/baseContext/: BaseContext.java  BaseContextHolder.java  BaseContextInterceptor.java  BaseContextProperties.java  HandlerAdapter.java  MvcConfig.java
src/main/java/com/wj/demo/common/annotation/: FieldOrder.java
src/main/java/com/wj/demo/common/config/: MvcConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java
src/main/java/com/wj/demo/common/config/restApi/: RestTemplateConfig.java
src/main/java/com/wj/demo/common/config/thread/: ThreadPoolConfig.java  ThreadPoolProperties.java
src/main/java/com/wj/demo/common/constant/: BaseConstant.java
src/main/java/com/wj/demo/common/model/vo/: NodeVO.java  UserVO.java
src/main/java/com/wj/demo/common/peoperty/: AuthProperties.java  BaseContextProperties.java  LoginProperties.java  ThreadPoolProperties.java
src/main/java/com/wj/demo/common/utils/: CollectionUtils.java  DateUtils.java  FieldUtils.java  HttpUtils.java  IOUtils.java  JwtUtils.java  ModelConvertUtils.java  NodeUtils.java  PasswordUtils.java  ScheduledExecutorUtils.java  SecurityUtils.java  ServletUtils.java  SpringContextUtils.java  StringUtils.java
src/main/java/com/wj/demo/core/file/config/: SystemFileConfig.java  UploadFileConfig.java
src/main/java/com/wj/demo/core/file/constant/: FileConstant.java
src/main/java/com/wj/demo/core/file/controller/: CommonExcelController.java  CommonFileController.java  (+2 more)
src/main/java/com/wj/demo/echarts/enums/: TooltipEnum.java
src/main/java/com/wj/demo/echarts/model/: Axis.java  Echarts.java  Feature.java  Grid.java  Legend.java  SaveAsImage.java  Series.java  Title.java  Toolbox.java  Tooltip.java
src/main/java/com/wj/demo/echarts/utils/: EchartsUtils.java
src/main/java/com/wj/demo/exception/advice/: GlobalExceptionHandler.java  ResponseBodyHandler.java
src/main/java/com/wj/demo/exception/annotation/: IgnoreAutoResponse.java
src/main/java/com/wj/demo/exception/enums/: ResultCodeEnum.java
src/main/java/com/wj/demo/exception/exception/: BaseException.java
src/main/java/com/wj/demo/exception/model/: Result.java
src/main/java/com/wj/demo/framework/baseContext/: BaseContext.java  BaseContextHolder.java  HandlerAdapter.java
src/main/java/com/wj/demo/framework/excel/: ExcelContext.java
src/main/java/com/wj/demo/framework/i18n/: CommonMessageSource.java
src/main/java/com/wj/demo/framework/interceptor/: AuthInterceptor.java  BaseContextInterceptor.java
src/main/java/com/wj/demo/framework/pageHelper/: CustomBaseMapper.java  CustomMapperUtil.java  PageContext.java
src/main/java/com/wj/demo/framework/process/: BaseProcess.java
src/main/java/com/wj/demo/framework/security/: AnonymousAccessUrlProvider.java  JwtAuthenticationFilter.java  MyAuthEntryPoint.java  MyAuthFailureHandler.java  MyAuthSuccessHandler.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java  SecurityConfig.java
src/main/java/com/wj/demo/framework/springDoc/: OpenApiConfig.java
src/main/java/com/wj/demo/framework/sqlGenerator/: SQLGenerator.java
src/main/java/com/wj/demo/framework/startup/: StartUpRunner.java
src/main/java/com/wj/demo/i18n/: CommonMessageSource.java
src/main/java/com/wj/demo/i18n/advice/: MessageHandler.java
src/main/java/com/wj/demo/i18n/aspact/: LocalCacheAspect.java
src/main/java/com/wj/demo/i18n/controller/: LanguageController.java
src/main/java/com/wj/demo/i18n/entity/: Language.java  LanguageMessageEntity.java  SysLanguageEntity.java
src/main/java/com/wj/demo/i18n/mapper/: LanguageMapper.java  LanguageMessageMapper.java  SysLanguageMapper.java
src/main/java/com/wj/demo/i18n/service/: LanguageMessageService.java  LanguageService.java  SysLanguageService.java
src/main/java/com/wj/demo/interceptor/: AuthInterceptor.java  BaseContextInterceptor.java  LoginInterceptor.java
src/main/java/com/wj/demo/mybatis/annotation/: CreatedBy.java  CreatedDate.java  CreatedTime.java  UpdatedBy.java  UpdatedDate.java  UpdatedTime.java
src/main/java/com/wj/demo/mybatis/config/: MybatisPlusConfig.java
src/main/java/com/wj/demo/mybatis/entity/: BaseEntity.java
src/main/java/com/wj/demo/mybatis/enums/: OperateType.java
src/main/java/com/wj/demo/mybatis/generator/: IdGenerator.java
src/main/java/com/wj/demo/mybatis/intercepter/: MybatisInterceptor.java
src/main/java/com/wj/demo/mybatis/vo/: PageVO.java
src/main/java/com/wj/demo/process/: BaseProcess.java
src/main/java/com/wj/demo/redis/config/: RedisConfig.java
src/main/java/com/wj/demo/redis/service/: RedisClient.java
src/main/java/com/wj/demo/sqlGenerator/: SQLGenerator.java
src/main/java/com/wj/demo/system/controller/: SysIdentityController.java
src/main/java/com/wj/demo/system/entity/: SysIdentity.java
src/main/java/com/wj/demo/system/mapper/: SysIdentityMapper.java
src/main/java/com/wj/demo/system/service/: SysIdentityService.java
src/main/java/com/wj/demo/test/controller/: BaseContextController.java  LanguageController.java  LoginController.java  MQController.java  PersonController.java
src/main/java/com/wj/demo/test/mapper/: UserMapper.java
src/main/java/com/wj/demo/test/service/: PersonService.java  UserService.java
src/main/resources/: application-dev.yaml  logback-spring.xml  logback.xml
src/main/resources/mapper/file/: SysFileMapper.xml
src/main/resources/mapper/i18n/: LanguageMapper.xml  LanguageMessageMapper.xml  SysI18nMapper.xml  SysLanguageMapper.xml
src/main/resources/mapper/system/: SysDictDataMapper.xml  SysDictTypeMapper.xml  SysIdentityMapper.xml  SysMenuMapper.xml  SysOperateLogMapper.xml  SysScheduleJobMapper.xml  SysUserMapper.xml
src/main/resources/mapper/test/: EduStudyRecordMapper.xml
src/main/resources/messages/: message.properties  message_en_GB.properties
src/main/resources/sql/: demo.sql
src/test/java/com/wj/demo/test/: MyTest.java
src/test/java/com/wj/demo/test/security/: CorsFilter.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java  TokenService.java
(+280 files in other folders)
